
ุจู ููู (ุจุงุฒ) ุฎูุด ุงููุฏ ูุณุช ุจุงุฒ ูุง๐ค๐
( ุจุฎุด ุขููุงู [ ุจุฏูู ุงูุชุฑูุช ] )

(ุฌุฑุนุช ุง ุญููุช)
ุงุฒ 1 ุชุง 100 ุจุง ุนุฏุฏ ุงูฺฏูุณ ฺฉ ุฑูู ุจฺฏู

ุงุณู ูุงูู 
ุฏุณุชูุฑ( ุงุณู ูุงูู )

ุงุฑุณุงู ููุจ
ุฏุณุชูุฑ (ููุจ)

ุงุฑุณุงู ุชุฑฺฉุฏู ูุงุดู
ุฏุณุชูุฑ (ูุงุดู)

ุงุฑุณุงู ุชุฑฺฉุฏู ฺฉ ูุฑุฏ
ุฏุณุชูุฑ (ุงููุฌุงุฑ)
__________________________________

( ุจุฎุด ุขููุงู [ ุงูุชุฑูุช ] )

ุงุฑุณุงู ุจุงุฒ ูพุฑุชุญุฑฺฉ
ุฏุณุชูุฑ (ูพุฑุชุญุฑฺฉ)

ุงุฑุณุงู ุจุงุฒ ูุฑุฒุด
ุฏุณุชูุฑ (ูุฑุฒุด)

ุงุฑุณุงู ุจุงุฒ ูพุงุฒู
ุฏุณุชูุฑ (ูพุงุฒู)

ุงุฑุณุงู ุจุงุฒ ุงฺฉุดู
ุฏุณุชูุฑ (ุงฺฉุดู)