
ุฏุณุชูุฑุงุช ุฑุจุงุช :

- [ุฒูุงู] ( ุณุงุนุช ู ุชุงุฑุฎ )
- [ุชุงุฑุฎ] (ุชุงุฑุฎ)

- [!cal] (ูุงุดู ุญุณุงุจ)
ุฑูุด ุงุณุชูุงุฏู ุงุฒ ูุงุดู ุญุณุงุจ :
!cal 2 * 2
- *โ ููุงุฏ ุถุฑุจ ุงุณุช
- + ููุงุฏ ุจู ุงุถุงูู
- (- ููุงุฏ ูููุง
- / ููุงุฏ ุชูุณู

- [trans] ูุชุฑุฌู
-[ูุซูุง ุงฺฏู ูุฎูุง ุชู ฺฏุฑูู ุชุฑุฌูู ฺฉูู ุฌููู  (ุชุฑุฌูู) ู ูุงุตูู ู ุฌููุด ุญุฑู ุฎูุฏุช ุจู ุงูฺฏูุณ | ุง ุงฺฏู ูุฎูุง ุชู ูพ ู ูพุงู ุงูฺฏูุณ ุฑู ูุงุณุช ุชุฑุฌูู ฺฉูู ฺฉููู  (trans) ู ูุงุตูู ู ฺฉููู  ุญุฑู ุฎูุฏุช ุจู ุงูฺฏูุณ
ูุซุงู trans Raberto

- [font] ูููุช ุงุณู ุงูฺฏูุณ
-font ู ูุงุตูู ู ุงุณู ุจู ุงูฺฏูุณ
ูุซุงู font Raberto

- [ุฌูฺฉ] ุงุฑุณุงู ุฌูฺฉ

- [ุฐฺฉุฑ] ุฐฺฉุฑ ุฑูุฒุงูู

- [ุญุฏุซ] ุงุฑุณุงู ุญุฏุซ ูพุงูุจุฑุงู

- [ุจูฺฏุฑุงู] ุงุฑุณุงู ุจู

- [!weather] ุขุจ ู ููุง

- [ุฏุงููฺฏ] ุงุฑุณุงู ุฏุงููฺฏ ูุงูุฏฺฏุงุฑ

- [ุฏุงูุณุชู] ุงุฑุณุงู ุฏุงูุณุชู ูุง

- [ูพ ู ูพ] ุงุฑุณุงู ูพ ู ูพ

- [ุงูฺฉ ูุซูุง] ุงุฑุณุงู ุงูฺฉ ูุซูุง

- [ุฏุงุณุชุงู] ุงุฑุณุงู ุฏุงุณุชุงู ฺฉูุชุงู

- [ูพูฺฏ] ูพูฺฏ ุณุงุช ูุง
- (ูุซูุง ูพูฺฏ google.com)

- ุงุฑุณุงู ุนฺฉุณ ุฌุณุชุฌู ( ุนฺฉุณ ุฌุณุชุฌู )

- ุงุฑุณุงู ุดุงุช ุงุฒ ูพุงู ุฎูุฏุช ุงูู ุฑู ูพุงู ุฎูุฏุช ุฑูพ ุจุฒู ุจุนุฏ ฺฉููู ุดุงุช ุฑู ุจูุฑุณุช ( ุดุงุช )

- ุฌุณุชุฌู ุณุงุช ุงูู ฺฉููู ุฌุณุชุฌู ุฑู ูููุณ ุจุนุฏุด ุฌูู ุฌุณุชุฌู ุณุงุช ููุฑุฏ ูุธุฑุช ุฑู ุจุฒู ูุซุงู [ ุฌุณุชุฌู googl.com ]
( ุฌุณุชุฌู )

- [!speak] ูุชู ุงูฺฏูุณ ุจู ุตุฏุง(ูุณ) ุจุง 
ุฑูพูุง ุฑู ูุชู ุงูฺฏูุณ

-ุจุง ฺฏูุชู ฺฉููู  (ููฺฉ) ุฑุจุงุช ููฺฉ ุงู ฺฏุฑูู ุฑุง ุจู ุดูุง ููุฑุณุชุฏ.

- ฺฏุฑุฏุดฺฏุฑ  ุงุฑุงู ุฏุณุชูุฑ ( iran! )

- ุจุฑูุงูู ุฏุงูููุฏุฑ ุงูุณุชุง ฺฏุฑุงู ุฏุณุชูุฑ ( ins! )

- ุฑุจุงุช ุชูฺฏุฑุงู ุฏุงูููุฏ ุฏุฑ ุงูุณุชุง ฺฏุฑุงู ุฏุณุชูุฑ (boo!)

-ุฏุฑุจุงุฑู ุฑุจุงุช  ููุฏ ฺฉุงูู ุจฺฏ ( ฺ ุจูุฏ )

- ุจุงุงุฑุณุงู ( ุฏุฑุจุงุฑู ฺฏุฑูู ) ุงุทูุงุนุงุช ฺฏุฑูู ุฏุฑุงูุช ูฺฉู

-ููุช ุงููุงู ุฏุณุชูุฑ ( ุจุฎุด ุขููุงู )

-ูุณุช ุจุงุฒ ูุง ( ุจุฎุด ุจุงุฒ )

ุฏูุช ฺฉูุฏ ูุจู ุงุฒ ุฏุณุชูุฑ ! ุจุฒุงุฏ๐