
ุจู ุจุฎุด (ููู) ุฎูุด ุงููุฏ

ุฏุณุชูุฑุงุช ูุงุฑุฏ ฺฉูุฏยก

- ฺฏุฑุฏุดฺฏุฑ  ุงุฑุงู ุฏุณุชูุฑ ( !Iran )

- ุจุฑูุงูู ุฏุงูููุฏุฑ ุงูุณุชุง ฺฏุฑุงู ุฏุณุชูุฑ ( !Ins )

- ุฑุจุงุช ุชูฺฏุฑุงู ุฏุงูููุฏ ุฏุฑ ุงูุณุชุง ฺฏุฑุงู ุฏุณุชูุฑ ( !boo )

-ุฏุฑุจุงุฑู ุฑุจุงุช  ููุฏ ฺฉุงูู ุจฺฏ ( ฺ ุจูุฏ )

-ุณุงุฎุช ุฑุจุงุช ุฏุณุชูุฑ ( !bot )

- ุจุงุงุฑุณุงู ( ุฏุฑุจุงุฑู ฺฏุฑูู ) ุงุทูุงุนุงุช ฺฏุฑูู ุฏุฑุงูุช ูฺฉู

-ููุช ุงููุงู ุฏุณุชูุฑ ( !anlaen )

-ูุณุช ุจุงุฒ ูุง ( !ydb )

ุฏูุช ฺฉูุฏ ูุจู ุงุฒ ุฏุณุชูุฑ ! ุจุฒุงุฏ๐

